<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
        }
       .slider {
           height: 42rem;
           overflow: hidden;
       }  
       .slides{
           width: 500%;
           height: 500%;
           display: flex;
       }
       .slides input{
           display: none;
       }
       .slide{
           width: 100%;
           transition: 2s;
       }
       .slide img{
           width: 85em;
           height: 42rem;
           transform: scale(1.15);
       }
       .slide img.active{
           animation: grow 4s linear forwards;
       }
       @keyframes grow{
           0%, 20%{
               transform: scale(1);
           }
           75%, 100%{
               transform: scale(1.15);
           }
       }
       .navigation-mannual{
           position: absolute;
           width: 800px;
           margin-top: 35em;
           display: flex;
           justify-content: center;
       }
       .mannual-btn{
           border: 2px solid #ccc;
           padding: 5px;
           border-radius: 10px;
           cursor: pointer;
           transition: 1s;
       }
       .mannual-btn:not(:last-child){
           margin-right: 40px;
       }
       .mannual-btn:hover{
           background-color: #ccc;
       }
       #radio1:checked ~ .first{
           margin-left: 0;
       }
       #radio2:checked ~ .first{ 
           margin-left: -33%;
       }
       #radio3:checked ~ .first{
           margin-left: -100%;
       }
       #radio4:checked ~ .first{
           margin-left: -300%;
       }
       .navigation-auto{
           position: absolute;
           display: flex;
           width: 800px;
           justify-content: center;
           margin-top: 560px;
       }
       .navigation-auto div{
           border: 2px solid #333;
           padding: 5px;
           border-radius: 10px;
           transition: 1s;
       }
       .navigation-auto div:not(:last-child){
           margin-right: 40px;
       }
       #radio1:checked ~.navigation-auto .auto-btn-1{
           background-color: #ccc;
       }
       #radio2:checked ~.navigation-auto .auto-btn-2{
           background-color: #ccc;
       }
       #radio3:checked ~.navigation-auto .auto-btn-3{
           background-color: #ccc;
       }
       #radio4:checked ~.navigation-auto .auto-btn-4{
           background-color: #ccc;
       }
       .text{
	position: absolute;
    top: 5em;
    margin-left: 10em;
	background-color: rgba(0,0,0,.5);
	padding:10px;
	color:#ffffff;
	text-align: center;
}


.txtx{
	color:white; 
	margin-top:12rem; 
	margin-left:150px;
}

.txt{
	color: white;
	font-size: 50px;
	margin-left: 150px;
}

.butt{
	height: 50px;
	width: 210px;
	border-radius: 50px;
	border: 2.5px solid red;
	position: absolute;
	z-index: 210;
	cursor: pointer;
	top: 26rem;
	margin-left: 10rem;
	display: flex;
}

.butt:hover{
	background: rgb(181, 13, 13 );
}

.butt p{
	margin-left: 30px;
}

.butt button{
	background: red;
	color: white;
	border: none;
	padding: 13px;
	border-radius: 40px;
	float: right;
	margin: 5px;
}

.butt button:hover{
	background: white;
	color: red;
}
    </style>
</head>
<body>
                <!--image slider start -->
    <div class="slider">
        <div class="slides">
            <!--radio button start -->
            <input type="radio" name="radio-btn" id="radio1">
            <input type="radio" name="radio-btn" id="radio2">
            <input type="radio" name="radio-btn" id="radio3">
            <input type="radio" name="radio-btn" id="radio4">
            <!--radio button close -->
             
            <!--image start -->
            <div class="slide first">
                <img src="imgs/slider/slider0.jpg" alt="">
                <div class="text">
                    <div>
                        <p class="txtx">Plan Your Training This Year Download Training Calendar</p>
                        <p class="txt"><b>Corporate Training<br>Calendar 2022</b></p>
                    </div><!-- to input text-->
        
                    <div class="butt">
                        <div><p style="color: whitesmoke;">LEARN MORE</p></div> &nbsp; &nbsp; &nbsp;
                        <div><button>&rarr;</button></div>
                    </div>
                </div>	
            </div>
            <div class="slide">
                <img src="imgs/slider/slider1.jpg" alt="">	
            </div>
            <div class="slide">
                <img src="imgs/slider/slider2.jpg" alt="">	
            </div>
            <div class="slide">
                <img src="imgs/slider/slider3.jpg" alt="">	
            </div>
            <!--image close -->


            <!--automatic navigation start -->

            <div class="navigation-auto">
                <div class="auto-btn-1"></div>
                <div class="auto-btn-2"></div>
                <div class="auto-btn-3"></div>
                <div class="auto-btn-4"></div>
            </div>
            <!--automatic navigation close -->

            <!--maunal navigation start -->
            <div class="navigation-mannual">
                <label for="radio1" class="mannual-btn"></label>
                <label for="radio2" class="mannual-btn"></label>
                <label for="radio3" class="mannual-btn"></label>
                <label for="radio4" class="mannual-btn"></label>
            </div>
            <!--maunal navigation close -->



        </div>
    </div>
            <!--image slider close -->

</body>
<script>
    var counter =1;
    setInterval(function(){
        document.getElementById('radio'+counter).checked = true;
        counter++;

        if(counter>4){
            counter = 1;
        }
    },5000)
</script>
</html>